# POS-Management

./: .gitignore  GAS_STATION_PROJECT_DEMO.md  LOCAL_SETUP_README.md  POS_TESTING_GUIDE.md  README.md  RESUME_PROJECT_OVERVIEW.txt  create_mysql_database.sql  create_sample_transactions.sh  insert_sample_data.sql  setup_local_mysql.sh  start_backend_mysql.sh  start_frontend.sh
backend/: pom.xml
backend/src/main/java/com/gasstation/: GasStationApplication.java
backend/src/main/java/com/gasstation/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/gasstation/controller/: AuthController.java  CategoryController.java  FuelController.java  InventoryController.java  LotteryController.java  POSController.java  ProductController.java  PromotionController.java  ServiceController.java  TestController.java  UserController.java
backend/src/main/java/com/gasstation/dto/: JwtResponse.java  LoginRequest.java
backend/src/main/java/com/gasstation/entity/: BaseEntity.java  Category.java  FuelDelivery.java  FuelPrice.java  FuelType.java  InventoryTransaction.java  InventoryTransactionType.java  LotteryGame.java  PaymentMethod.java  Product.java  Promotion.java  PromotionType.java  Role.java  ServiceLog.java  ServiceType.java  Transaction.java  TransactionItem.java  TransactionStatus.java  User.java
backend/src/main/java/com/gasstation/repository/: CategoryRepository.java  FuelDeliveryRepository.java  FuelPriceRepository.java  InventoryTransactionRepository.java  LotteryGameRepository.java  ProductRepository.java  PromotionRepository.java  ServiceLogRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/gasstation/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
backend/src/main/resources/db/migration/: V3__Modify_Promotions_Table.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/: Layout.js  ProtectedRoute.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Categories.js  Dashboard.js  Fuel.js  Inventory.js  Login.js  Lottery.js  POS.js  Products.js  Promotions.js  Services.js  Users.js
frontend/src/services/: authService.js
